{
  "compilerOptions": {
    "target": "ES2022",
    "useUnknownInCatchVariables": false,
    "lib": ["DOM", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "node", "react"],
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src", "src/types", "vite-env.d.ts"]
}
